[defaults]
host_key_checking = False
remote_user = root
inventory = ./inventory
roles_path = ./roles
remote_tmp = /tmp
command_warnings = True
ansible_managed = "This file is managed by Ansible - changes may be lost"
retry_files_enabled = False
library = library
callback_whitelist = profile_tasks

[ssh_connection]
#control_path = %(directory)s/ssh-%%h-%%p-%%r
#control_path = %(directory)s/%%C
control_path = %(directory)s/%%h-%%r
